language: swift
os: osx
osx_image: xcode9
sudo: required
env: SWIFT_SNAPSHOT=4.0
script: git submodule update --recursive --remote; ./acceptance_tests.sh
notifications:
  email:
    - tam@8thlight.com

